spring.application.name=produit-service
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Custom configurations (if needed)
produit.config.example-key=example-value
